# movieios

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  co.touchlab-kermit-crashlytics-2.0.3-commonMain-K65YjQ.klib  co.touchlab-stately-common-2.0.6-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.6-nativeCommonMain-WJbBBA.klib  co.touchlab.crashkios-core-0.8.5-commonMain-KN4_Hg.klib  co.touchlab.crashkios-core-0.8.5-darwinMain-FcyXVA.klib  co.touchlab.crashkios-crashlytics-0.8.5-commonMain-0LMh8A.klib  co.touchlab.crashkios-crashlytics-0.8.5-darwinMain-Pbfr_A.klib  com.benasher44-uuid-0.8.3-appleMain-7XmzTg.klib  com.benasher44-uuid-0.8.3-commonMain-Io3Now.klib  com.benasher44-uuid-0.8.3-nativeMain-Io3Now.klib  com.benasher44-uuid-0.8.3-nix64Main-7XmzTg.klib  com.benasher44-uuid-0.8.3-nonJvmMain-Io3Now.klib  com.rickclephas.kmp-nsexception-kt-core-0.1.10-commonMain-Z_lGpw.klib  com.soywiz.korlibs.kds-kds-4.0.10-commonMain-mupwUw.klib  com.soywiz.korlibs.kds-kds-4.0.10-concurrentMain-mupwUw.klib  com.soywiz.korlibs.kds-kds-4.0.10-nativeMain-mupwUw.klib  com.soywiz.korlibs.klock-klock-4.0.10-commonMain-webHAg.klib  com.soywiz.korlibs.klock-klock-4.0.10-darwinMain-RJj3rw.klib  com.soywiz.korlibs.klock-klock-4.0.10-nativeMain-webHAg.klib  com.soywiz.korlibs.klogger-klogger-4.0.10-commonMain-xzyjbg.klib  com.soywiz.korlibs.klogger-klogger-4.0.10-darwinMain-AfedLw.klib  com.soywiz.korlibs.klogger-klogger-4.0.10-nativeMain-xzyjbg.klib  com.soywiz.korlibs.kmem-kmem-4.0.10-commonMain-rEgclg.klib  com.soywiz.korlibs.kmem-kmem-4.0.10-nativeMain-rEgclg.klib  com.soywiz.korlibs.kmem-kmem-4.0.10-posixMain-rEgclg.klib  com.soywiz.korlibs.korcoutines-korcoutines-4.0.10-commonMain-vrgh-Q.klib  com.soywiz.korlibs.korio-korio-4.0.10-commonMain-UcxQZw.klib  com.soywiz.korlibs.korio-korio-4.0.10-concurrentMain-UcxQZw.klib  com.soywiz.korlibs.korio-korio-4.0.10-darwinMain-0T2vtw.klib  com.soywiz.korlibs.korio-korio-4.0.10-iosMain-0T2vtw.klib  com.soywiz.korlibs.korio-korio-4.0.10-nativeMain-UcxQZw.klib  com.soywiz.korlibs.korio-korio-4.0.10-posixMain-UcxQZw.klib  (+13 more)
android/: build.gradle.kts
android/src/main/java/io/silv/moviemp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: Async.swift  ContentView.swift  Koin.swift  Paging.swift  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
ios/ios/Dependency/: AppAssembler.swift  FeatureAssembler.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/silv/moviemp/: Koin.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/io/silv/moviemp/data/network/ratelimit/: Ticker.android.kt
shared/src/androidMain/kotlin/io/silv/moviemp/database/: SqlDelightDriverFactory.android.kt  ThreadLocalElement.android.kt
shared/src/commonMain/kotlin/io/silv/moviemp/: Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/io/silv/moviemp/core/: SCredit.kt  SGenre.kt  SMovie.kt  STVShow.kt  STrailer.kt  StreamItem.kt  Util.kt  enums.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/: ContentPagedType.kt  Genre.kt  contentModule.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/credits/: Credit.kt  CreditRepository.kt  CreditsMapper.kt  GetRemoteCredits.kt  NetworkToLocalCredit.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/lists/: ContentList.kt  ContentListMapper.kt  ListWithPostersRpcResponse.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/lists/repository/: ContentListRepository.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/movie/: MovieMapper.kt  SourceMoviePagingSource.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/movie/interactor/: GetMovie.kt  GetRemoteMovie.kt  MoviePagingSource.kt  NetworkToLocalMovie.kt  UpdateMovie.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/trailers/: GetRemoteTrailers.kt  NetworkToLocalTrailer.kt  Trailer.kt  TrailerRepository.kt  TrailersMapper.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/content/tv/: ShowMapper.kt  SourceTVPagingSource.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/network/: networkmodule.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/network/model/: Streams.kt  mappers.kt
shared/src/commonMain/kotlin/io/silv/moviemp/data/network/ratelimit/: FixedIntervalRefillStrategy.kt  RateLimitInterceptor.kt  ReentrantMutex.kt  Ticker.kt  TokenBucket.kt  TokenBucketImpl.kt  TokenBuckets.kt  nanoTime.kt
shared/src/commonMain/kotlin/io/silv/moviemp/database/: DatabaseHandler.kt  DatabaseHandlerImpl.kt  SqlDelightDriverFactory.kt  ThreadLocalElement.kt  TransactionContext.kt  databaseModule.kt
shared/src/commonMain/kotlin/io/silv/moviemp/viewmodel/: MovieBrowsePresenter.kt  MovieScreenModel.kt
shared/src/commonMain/sqldelight/io/silv/moviemp/: contentItem.sq  contentList.sq  credits.sq  movie.sq  recommendation.sq  show.sq  trailer.sq
shared/src/commonMain/sqldelight/io/silv/moviemp/view/: contentListView.sq  favoritesView.sq
shared/src/iosMain/kotlin/io/silv/moviemp/: DependencyInjection.kt  Koin.ios.kt  Platform.ios.kt  SwiftUiPagingHelper.kt
shared/src/iosMain/kotlin/io/silv/moviemp/data/network/ratelimit/: Ticker.ios.kt
shared/src/iosMain/kotlin/io/silv/moviemp/database/: SqlDelightDriverFactory.ios.kt  ThreadLocalElement.ios.kt
(+36 files in other folders)
