import kotlin.Boolean;

CREATE TABLE contentList(
     _id INTEGER UNIQUE PRIMARY KEY AUTOINCREMENT NOT NULL,
     supabase_id TEXT,
     created_by TEXT,
     username TEXT NOT NULL DEFAULT "",
     description TEXT NOT NULL DEFAULT "",
     synced_at INTEGER,
     public INTEGER AS Boolean NOT NULL DEFAULT 0,
     name TEXT NOT NULL,
     last_modified_at INTEGER NOT NULL DEFAULT 0,
     poster_last_updated INTEGER,
     created_at INTEGER NOT NULL DEFAULT 0,
     in_library INTEGER AS Boolean NOT NULL DEFAULT 0,
     subscribers INTEGER NOT NULL DEFAULT 0,
     pinned INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE INDEX supabase_id_idx ON contentList(supabase_id);

CREATE INDEX in_library_index ON contentList(in_library) WHERE in_library = 1;

CREATE TRIGGER delete_recommendation_for_list
AFTER DELETE ON contentList
FOR EACH ROW
BEGIN
  DELETE FROM recommendation
  WHERE recommendation.list_id = old._id;
END;


update:
UPDATE contentList SET
    name = COALESCE(:name, name),
    poster_last_updated = COALESCE(:posterLastUpdated, poster_last_updated),
    description = COALESCE(:description, description),
    username = COALESCE(:username, username),
    in_library = COALESCE(:inLibrary, in_library),
    public = COALESCE(:public, public),
    subscribers = COALESCE(:subscribers, subscribers),
    pinned = COALESCE(:pinned, pinned)
WHERE _id = :id;

insert:
INSERT OR IGNORE INTO contentList(_id, name, last_modified_at, poster_last_updated, created_at, supabase_id, created_by, in_library, subscribers)
VALUES (
NULL,
:name,
strftime('%s', 'now'),
NULL,
:createdAt,
:supabaseId,
:createdBy,
:inLibrary,
:subscribers
);

listCount:
SELECT COUNT(_id) FROM contentList;

selectBySupabaseId:
SELECT * FROM contentList WHERE supabase_id = :id LIMIT 1;

selectById:
SELECT * FROM contentList WHERE _id = :id LIMIT 1;

deleteById:
DELETE FROM contentList WHERE _id = :id;

lastInsertRowId:
SELECT last_insert_rowid();